<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.infiniteskills.maven</groupId>
    <artifactId>maven-example</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>
    <name>Learning Maven Examples</name>
    <description>This is a project used to demonstrate maven principles</description>
    <url>http://course.maven.infiniteskills.com</url>


    <licenses>
        <license>
            <name>Apache License</name>
            <comments>We are pretty good about sharing</comments>
        </license>
    </licenses>

    <organization>
        <name>Infinite Skills</name>
        <url>http://www.inifiniteskkills.com</url>
    </organization>

    <developers>
        <developer>
            <name>Edgar Vardanyan</name>
            <email>e.vardan4an@gmail.com</email>
        </developer>
    </developers>



    <build>
        <sourceDirectory>src/nonstandard/java</sourceDirectory>
        <directory>myTarget</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <!-- Default java version was 1.5, to change the default version added this plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    
</project>